#
##spring.application.name=UserManagementSystem
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagementSysremDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.datasource.driver-class-name=org.postgresql.Driver
#
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##
##logging.level.org.springframework.security=DEBUG
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.springframework.web=DEBUG
### Hibernateのバインド変数（SQLパラメータ）もデバッグレベルで表示
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

## connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagementSysremDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Mybatis接続設定
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

#Mybatisのlog
logging.level.com.example.demo.dao=DEBUG
logging.level.java.sql=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.resultsettable=DEBUG

## JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

